<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#272833">

    <LinearLayout
        android:id="@+id/phoneAuthFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="번호로 간편하게 로그인 하세요!"
            android:textColor="#fff"
            android:layout_marginBottom="100dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/fieldPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="전화번호를 입력해주세요"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="phone"
                android:textSize="18sp" />

            <Button
                android:elevation="6dp"
                android:id="@+id/buttonStartVerification"
                android:layout_margin="10dp"
                android:background="#e44c65"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="인증번호 \n전송" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fieldVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="인증 코드를 입력해주세요"
                android:inputType="number"
                android:textSize="18sp" />

            <Button
                android:elevation="6dp"
                android:layout_marginRight="5dp"
                android:id="@+id/buttonVerifyPhone"
                android:background="#e44c65"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="인증번호\n확인" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:elevation="6dp"
                    android:id="@+id/buttonResend"
                    android:background="#e44c65"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인증번호재전송" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>