<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#284C70"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="소확행"
        android:textColor="#fff"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:text="전화번호로 쉽게 회원가입을 해주세요"/>
    <LinearLayout
        android:id="@+id/phoneAuthFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius"
        android:padding="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:text="전화번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/fieldPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:textColorHint="#AAAAAA"
                android:hint="전화번호"
                android:inputType="phone"
                android:textSize="18sp" />
            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/buttonStartVerification"
                android:elevation="6dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#E46948"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="인증번호 \n전송"
              />
        </LinearLayout>

        <TextView
            android:text="인증번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/fieldVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textColorHint="#AAAAAA"
                android:layout_weight="1"
                android:hint="인증 코드"
                android:inputType="number"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <Button
                    android:layout_marginBottom="20dp"
                    android:elevation="6dp"
                    android:background="#E46948"
                    android:textColor="#fff"
                    android:id="@+id/buttonResend"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인증번호\n재전송"
                   />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonVerifyPhone"
            android:elevation="6dp"
            android:background="#E46948"
            android:textColor="#fff"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="회원가입"
            />
    </LinearLayout>

</LinearLayout>